{
  "name": "node-hl7-complete-docker",
  "version": "0.1.0",
  "main": "server.js",
  "description": "Express endpoints to process HL7 via node-hl7-complete",
  "author": "Node HL7 Complete Team",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-hl7-complete": "^3.1.0"
  }
}
